# SimpleMicroservice

./: WebApplication1.sln
BookGallery/: BookGallery.csproj  BookGallery.http  Dockerfile  Program.cs  appsettings.json
BookGallery/Controllers/: AuthController.cs  BooksController.cs
BookGallery/DTO/: BookDTO.cs
BookGallery/Data/: MongoDBContext.cs
BookGallery/Models/: Book.cs  MongoOptions.cs
BookGallery/Properties/: launchSettings.json
BookGallery/Repositories/: BookRepository.cs  IBookRepository.cs
Books/: BooksGalleryUItest.csproj  Dockerfile  Program.cs
Books/Properties/: launchSettings.json
Books/wwwroot/: index.html
Books/wwwroot/css/: styles.css
Books/wwwroot/js/: scripts.js
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
gatewayapi/: Dockerfile  Program.cs  WeatherForecast.cs  gatewayapi.csproj  gatewayapi.http  ocelot.json
gatewayapi/Controllers/: WeatherForecastController.cs
gatewayapi/Properties/: launchSettings.json
